<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/removePicButton"
        app:layout_constraintStart_toStartOf="@+id/removePicButton"
        app:layout_constraintTop_toTopOf="@+id/removePicButton"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel"
        android:translationZ="64dp"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toTopOf="@+id/choosefromgalleryBtn"
        app:layout_constraintStart_toStartOf="@+id/takephotoButton"
        app:layout_constraintTop_toTopOf="@+id/takephotoButton"
        app:srcCompat="@android:drawable/ic_menu_camera"
        android:translationZ="64dp"/>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:translationZ="64dp"
        app:layout_constraintBottom_toBottomOf="@+id/choosefromgalleryBtn"
        app:layout_constraintStart_toStartOf="@+id/choosefromgalleryBtn"
        app:layout_constraintTop_toTopOf="@+id/choosefromgalleryBtn"
        app:srcCompat="@android:drawable/ic_menu_gallery"
        />

    <Button
        android:id="@+id/takephotoButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/cardBorder"
        android:paddingLeft="64dp"
        android:text="TAKE A PHOTO"
        android:textAlignment="textStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/choosefromgalleryBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:background="@color/cardBorder"
        android:paddingLeft="64dp"
        android:text="CHOOSE FROM GALLERY"
        android:textAlignment="textStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/takephotoButton" />

    <Button
        android:id="@+id/removePicButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:background="@color/cardBorder"
        android:paddingLeft="64dp"
        android:text="REMOVE PICTURE"
        android:textAlignment="textStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/choosefromgalleryBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>