<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentProfile">
    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_gradient"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:background="@drawable/white_background"
            android:orientation="vertical"
            android:outlineAmbientShadowColor="@color/colorPrimaryDark">


            <TextView
                android:id="@+id/profile_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50px"
                android:text="Profile"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="26sp"></TextView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Spinner
                    android:id="@+id/editRole"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/role"
                    app:layout_constraintEnd_toEndOf="@+id/role"
                    app:layout_constraintStart_toStartOf="@+id/role"
                    app:layout_constraintTop_toTopOf="@+id/role" />

                <ImageView
                    android:id="@+id/pp"
                    android:layout_width="120dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="45dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/profilepicture"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="64dp"
                    android:layout_marginEnd="32dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/pp"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/role"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="@+id/name"
                    app:layout_constraintStart_toStartOf="@+id/name"
                    app:layout_constraintTop_toBottomOf="@+id/name" />

                <ImageButton
                    android:id="@+id/btn_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginEnd="32dp"
                    android:background="@color/design_default_color_background"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_edit_black_24dp"
                    app:layout_constraintBottom_toTopOf="@+id/projects"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/role" />

                <ImageButton
                    android:id="@+id/btn_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginEnd="32dp"
                    android:background="@color/design_default_color_background"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_check_black_24dp"
                    app:layout_constraintBottom_toTopOf="@+id/projects"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/role" />

                <TextView
                    android:id="@+id/teams"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:lineHeight="20dp"
                    android:text="Team(s) Joined"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryDark"
                    app:layout_constraintBottom_toBottomOf="@+id/teamCount"
                    app:layout_constraintStart_toEndOf="@+id/teamCount"
                    app:layout_constraintTop_toTopOf="@+id/teamCount" />

                <TextView
                    android:id="@+id/projects"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:lineHeight="20dp"
                    android:text="Project(s) Finished"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryDark"
                    app:layout_constraintBottom_toBottomOf="@+id/projectCount"
                    app:layout_constraintStart_toEndOf="@+id/projectCount"
                    app:layout_constraintTop_toTopOf="@+id/projectCount" />

                <TextView
                    android:id="@+id/teamCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="64dp"
                    android:layout_marginTop="24dp"

                    android:text="2"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/pp" />

                <TextView
                    android:id="@+id/projectCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="84dp"
                    android:text="5"

                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/teams"
                    app:layout_constraintStart_toEndOf="@+id/teams"
                    app:layout_constraintTop_toTopOf="@+id/teams" />

                <EditText
                    android:id="@+id/editName"
                    android:layout_width="166dp"
                    android:layout_height="44dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textColor="@color/colorPrimaryDark"
                    app:layout_constraintBottom_toTopOf="@+id/role"
                    app:layout_constraintEnd_toEndOf="@+id/name"
                    app:layout_constraintHorizontal_bias="0.3"
                    app:layout_constraintStart_toStartOf="@+id/name"
                    app:layout_constraintTop_toTopOf="@+id/name"
                    app:layout_constraintVertical_bias="1.0" />

                <ImageButton
                    android:id="@+id/cameraButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="112dp"
                    android:background="@drawable/camera"
                    android:scaleType="fitXY"
                    android:src="@drawable/camera"
                    app:layout_constraintEnd_toEndOf="@+id/pp"
                    app:layout_constraintTop_toTopOf="@+id/pp"
                    />

                <ProgressBar
                    android:id="@+id/loading"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:layout_editor_absoluteX="2dp"
                    tools:layout_editor_absoluteY="19dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <TextView
            android:layout_marginTop="50px"
            android:layout_marginLeft="100px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Portfolio"
            android:textColor="#ffffff"
            android:textSize="26sp"
            android:textStyle="bold">

        </TextView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="32dp"
                android:backgroundTint="@color/cardview_light_background"
                android:src="@drawable/ic_add_black_24dp"
                android:translationZ="2dp"
                app:borderWidth="0dp"
                app:elevation="6dp"
                app:fabSize="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_margin="20dp"
                        android:src="@drawable/portfolio">

                    </ImageView>

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_margin="20dp"
                        android:src="@drawable/portfolio">

                    </ImageView>

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_margin="20dp"
                        android:src="@drawable/portfolio">

                    </ImageView>


                </LinearLayout>
            </HorizontalScrollView>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>


</FrameLayout>